NODE_ENV=development
PORT=3000
USER=josue
PASSWORD=12345
DATABASE=mongodb+srv://josuemanuelbacca:<PASSWORD>@cluster0.tab9yjn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=b937eGpjGpUsHx5z
JWT_SECRET = j72errLb2sFvX6oG3kAeZmY8tDcW1iUW
JWT_EXPIRES_IN = 90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=3fe93540e7fe4b
EMAIL_PASSWORD=02f7ba99d1a8e0
EMAIL_FROM='hello@jonas.io'
JWT_COOKIE_EXPIRES_IN = 90
SENDGRID_USERNAME=somename
SENDGRID_PASSWORD=someapikey
STRIPE_SECRET_KEY=sk_test_51P5HHMJj56PEqob1xcXORd2ECwPEdh101WBCf5HIlO7PrBvfXgcRYcdyJIk3hoQq1FQ8cxWkvZKxhFSmzl3qTArK00sfUmB2l2
STRIPE_PUBLIC_KEY=pk_test_51P5HHMJj56PEqob1Pvry838MaLuKwyVEmIJ6rIDp0WmgjC6IZTeC40o0vCfHg3Lfpl9inukSWimUi6kFq4mSB5h100msw6n19S
